# ManhNhungShop

./: ManhNhungShop.sln
Api_Gateway/: Api_Gateway.csproj  Program.cs  ocelot.json
Api_Gateway/Properties/: launchSettings.json
ManhNhungShop/: ManhNhungShop_Product_Service.csproj  Program.cs  appsettings.json
ManhNhungShop/Controllers/: ProductController.cs
ManhNhungShop/DataContext/: DbShopContext.cs  MongoDbContext.cs
ManhNhungShop/DataReturn/: ProceduCateRes.cs  ProceduRespon.cs  ProductCreateRes.cs  ProductDetailRes.cs  ProductMainRes.cs  ProductRescs.cs  ProductUpdateRes.cs  UploadRes.cs
ManhNhungShop/Entities/: Product.model.cs
ManhNhungShop/Images/product_image/: ưefwfw_09-05-2023-5-05-PM.docx
ManhNhungShop/Interfaces/: IProduct.cs
ManhNhungShop/Models/: Categories.cs  FileUpload.cs  MongoDbSetting.cs  ProductDeleSofts.cs  Products.cs  ProductsDetails.cs  SaleOff.cs
ManhNhungShop/Properties/: launchSettings.json
ManhNhungShop/Repository/: ProductRepo.cs
ManhNhungShop/Services/: CachingServer.cs  ICachingServer.cs
ManhNhungShop/Services/ProductService/: IProductService.cs  ProductService.cs
ManhNhungShop_Account_Services/: ManhNhungShop_Account_Services.csproj  Program.cs  appsettings.json
ManhNhungShop_Account_Services/Controllers/: AccountsController.cs
ManhNhungShop_Account_Services/DataContext/: DataAccountContext.cs
ManhNhungShop_Account_Services/Interface/: IAccounts.cs
ManhNhungShop_Account_Services/Models/: Accounts.cs  AccountsDetails.cs  LoginModel.cs  OtpCode.cs  SMTP.cs  UserOptionMail.cs
ManhNhungShop_Account_Services/Properties/: launchSettings.json
ManhNhungShop_Account_Services/Repository/: AccountRepository.cs
ManhNhungShop_Account_Services/Response/: AccountCreate.cs
ManhNhungShop_Account_Services/Template/: sendmail.html
ManhNhungShop_Order_Service/: ManhNhungShop_Order_Service.csproj  Program.cs  appsettings.json
ManhNhungShop_Order_Service/Controllers/: OrderController.cs
ManhNhungShop_Order_Service/DataRes/: CreateOrderRes.cs  GetOrderRescs.cs
ManhNhungShop_Order_Service/Models/: Order.cs  OrderDatabaseSetting.cs
ManhNhungShop_Order_Service/Properties/: launchSettings.json
ManhNhungShop_Order_Service/Repository/: OrderRep.cs
ManhNhungShop_Order_Service/Services/: CachingService.cs  ICachingServices.cs
Payment_Services/: ManhNhung_Payment_Services.csproj  Program.cs
Payment_Services/Controllers/: PaymentController.cs
Payment_Services/DataContext/: PaymentDbContext.cs
Payment_Services/Interface/: IPayment.cs
Payment_Services/Models/: Payment.cs  Payments.cs
Payment_Services/Properties/: launchSettings.json
Payment_Services/Repository/: PaymentRepo.cs
